<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>es.colorbaby.microservices</groupId>
        <artifactId>users-lib</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>users-lib-common</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <essential-spring-boot.version>0.2.1-SNAPSHOT</essential-spring-boot.version>
        <essential-common.version>0.2.1-SNAPSHOT</essential-common.version>
        <essential-open-api.version>0.2.1-SNAPSHOT</essential-open-api.version>
        <essential-data.version>0.2.1-SNAPSHOT</essential-data.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>es.colorbaby.microservices</groupId>
            <artifactId>essential-spring-boot</artifactId>
            <version>${essential-spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>es.colorbaby.microservices</groupId>
            <artifactId>essential-common</artifactId>
            <version>${essential-common.version}</version>
        </dependency>
        <dependency>
            <groupId>es.colorbaby.microservices</groupId>
            <artifactId>essential-open-api</artifactId>
            <version>${essential-open-api.version}</version>
        </dependency>
        <dependency>
            <groupId>es.colorbaby.microservices</groupId>
            <artifactId>essential-data</artifactId>
            <version>${essential-data.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.10.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}\src\main\resources\static\openapi.yaml
                            </inputSpec>
                            <generatorName>spring</generatorName>
                            <generateApis>false</generateApis>
                            <supportingFilesToGenerate>
                                ApiUtil.java
                            </supportingFilesToGenerate>
                            <configOptions>
                                <delegatePattern>true</delegatePattern>
                                <serializableModel>true</serializableModel>
                                <useJakartaEe>true</useJakartaEe>
                                <useSpringBoot3>true</useSpringBoot3>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>